APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BUGSNAG_API_KEY=2c91030384d2b21f9cfd3fce19b560dd
BUGSNAG_NOTIFY_RELEASE_STAGES=staging,production

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_ENV="${APP_ENV}"
MIX_BUGSNAG_API_KEY=${BUGSNAG_API_KEY}
MIX_BUGSNAG_JS_ENABLE=true
MIX_BUGSNAG_NOTIFY_RELEASE_STAGES="${BUGSNAG_NOTIFY_RELEASE_STAGES}"